/** 共通 start **/
body {
	margin: 0;
	padding: 0;
	background: url(../img/background.jpg) repeat-y center 35px #f9fafa;
	background-size: 100% auto;
	font-family: "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", Roboto, "Droid Sans", "メイリオ", Meiryo, sans-serif;
}

.head {
	position: fixed;
	padding: 10px 0 5px 0;
	background: #333;
	top: 0;
	width: 100%;
	color: #fff;
	height: 24px;
	z-index: 900;
}

.head h1{
	font-size: 18px;
	text-align: center;
	margin-top: -3px;
}

h2 {
	-webkit-animation: fontColor 1s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction:alternate;
}
@-webkit-keyframes fontColor
{
	0% {color: #333;}
	100% {color: red;}
}

a {		
	color:#00b0f0;
	text-decoration:none;
}

.head a {
	padding-left: 10px;
}

.loading {
	width: 70%;
	margin: 60px 15% 0 15%;
	height: 60px;
	line-height: 60px;
	text-align: center;
	border: solid 2px #f3f3f3;
	border-radius: 5px;
	color: #281b0d;
	box-shadow: 2px 4px 6px #888888;
}

section.container,
div.container {
	margin-top: 35px;
}

button {
	color: #fff;
	padding: 7px 80px 7px 80px;
	font-size: 16px;
	font-weight: bold;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	background-image: none;
	background: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(0.05,#789836), color-stop(0.5,#8cbf4d), color-stop(0.95, #789836) );
	border: 1px solid transparent;
	box-shadow: -1px 4px 6px #888888;
	border-radius: 8px;
	width: 80%;
	margin: 30px 10px 0 10%;
}
/** 共通 end **/

/** account.html start **/
#account p {
	padding-left: 5%;
	display: inline-block;
	width: 70px;
}
#account input[type=text],
#account input[type=number] {
	width: 60%;
	height: 30px;
	border-radius: 4px;
	font-size: 16px;
}

#account input[type=radio] {
	width: 0px;
	display: none;
	margin: 0px;
	padding: 0px;
}

#account label {
	display: inline-block;
	text-align: center !important;
	width: 70px;
	text-align: left;
	height: 30px;
	line-height: 30px;
	background-color: #fff;
	margin-right: -6px;
}

#account .leftCheckbox {
	border-bottom-left-radius: 4px;
	border-top-left-radius: 4px;
}

#account .rightCheckbox {
	border-bottom-right-radius: 4px;
	border-top-right-radius: 4px;

}

#account input[type=radio]:checked + label{
	background-color: #2ea7ec;
	box-shadow: inset 0 0 3px #0d6eae;
	color: #fff;
}

#account ul {
	width: 100%;
	list-style-type: none;
	padding: 0px;
}

#account li {
	padding: 3px 0 1px 0;
}
/** account.html end **/

/** index.html、search.html start **/
#couponList ul {
	margin: 0;
	padding: 0;
	color: #fff;
	list-style-type: disk;
	list-style-position: inside;
}

#couponList li a {
	display: block;
	padding: 18px 0 18px 5%;
	position: relative;
	border-bottom: solid 1px #f3f3f3;
	background: url(../img/overItem.png) repeat-y left top;
	background-size: 100% 100%;
	font-size: 18px;
	color: #fff;
}
/** index.html、search.html end **/


/** coupon.html、thanks.html start **/
#coupon,
#thanks {
	margin: 80px auto 0 auto;
	width: 90%;
}

#coupon h2:after,
#thanks h2:after{
	content: " ";
	display: block;
	height: 2px;
	width: 100%;
	background-color: #000;
}

/** coupon.html、thanks.html end **/