<!DOCTYPE html>
<html>
<head>
	<title>クーポン詳細</title>
	<meta name="viewport" content="initial-scale=1,user-scalable=no" />
	<meta charset="UTF-8" >
	<meta name="description" content="memo sample" />
	<meta name="format-detection" content="telephone=no" />
	
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- applicanを読み込む -->
	<script src="js/applican.js" ></script>
	<script src="js/jquery.min.js" ></script>
	<script src="js/common.js" ></script>
</head>

<body>
	<header class="head">
		<a href="index.html">一覧へ</a>
	</header>
<!-- クーポン情報を表示 -->
	<section id="coupon" class="container">
		<h2 id="couponName"></h2>
		<p id="couponDetail"></p>
	</section>
	<script src="js/coupon.js" ></script>
</body>
</html>
