<!DOCTYPE html>
<html>
<head>
	<title>クーポン一覧</title>
	<meta name="viewport" content="initial-scale=1,user-scalable=no" />
	<meta charset="UTF-8" >
	<meta name="description" content="memo sample" />
	<meta name="format-detection" content="telephone=no" />
	
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- applicanを読み込む -->
	<script src="js/applican.js" ></script>
	<script src="js/jquery.min.js" ></script>
	<script src="js/common.js" ></script>
	<script src="js/beacon.js" ></script>
</head>

<body>
	<header class="head">
		<h1>クーポン一覧画面</h1>
	</header>

	<div id="couponList" class="container">
		<div class='loading'>検索中…</div>
	</div>
	<button type="button" id="clearBeacon">BEACON OFF</button>
</body>
<script src="js/list.js" ></script>
</html>