<!DOCTYPE html>
<html>
<head>
	<title>来店クーポン</title>
	<meta name="viewport" content="initial-scale=1,user-scalable=no" />
	<meta charset="UTF-8" >
	<meta name="description" content="memo sample" />
	<meta name="format-detection" content="telephone=no" />
	
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- applicanを読み込む -->
	<script src="js/applican.js" ></script>
	<script src="js/jquery.min.js" ></script>
</head>

<body>
	<header class="head">
		<a href="index.html">一覧へ</a>
	</header>

	<section id="thanks" class="container">
		<h2>ご来店ありがとうございます</h2>
		<p>お好きな飲み物をプレゼント致します！</p>
	</section>
</body>
</html>
